# code-gen-git

./: .gitignore  pom.xml  使用方法.txt
src/main/resources/: application.yml
src/main/resources/template/: Controller.java.vm  Entity.java.vm  EntityVO.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  api.js.vm  crud.js.vm  index.vue.vm
src/main/resources/template/新建文件夹/: Controller.java.vm  Entity.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  api.js.vm  crud.js.vm  index.vue.vm
src/main/resources/template/新建文件夹 (2)/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
